name: "oneLayer"

layer {
  name: "in"
  type: "ImageData"
  top: "input"
  top: "label1"
  image_data_param {
    source: "examples/mnist/tiffs.txt"
    batch_size: 50
    new_height: 256
    new_width: 256
  }
}

layer {
  name: "expected"
  type: "ImageData"
  top: "exp"
  top: "label2"
  image_data_param {
    source: "examples/mnist/tiffs.txt"
    batch_size: 50
    new_height: 256
    new_width: 256
  }
}

layer {
    name: "filter1"
    type: "Convolution"
    bottom: "input"
    top: "oneFilter"
    # learning rate and decay multipliers for the filters
    param { lr_mult: 1 decay_mult: 1 }
    # learning rate and decay multipliers for the biases
    param { lr_mult: 2 decay_mult: 0 }
    convolution_param {
            num_output: 3
            kernel_size: 3
    	stride: 1
    	weight_filler {
    	    type: "gaussian"
    	    std: 0.01
    	}
    	bias_filler {
    	    type: "constant"
    	    std: 0
    	}
        pad_w: 1
        pad_h: 1
    }
}

layer {
    name: "filter2"
    type: "Convolution"
    bottom: "oneFilter"
    top: "twoFilter"
    # learning rate and decay multipliers for the filters
    param { lr_mult: 1 decay_mult: 1 }
    # learning rate and decay multipliers for the biases
    param { lr_mult: 2 decay_mult: 0 }
    convolution_param {
            num_output: 3
            kernel_size: 3
    	stride: 1
    	weight_filler {
    	    type: "gaussian"
    	    std: 0.01
    	}
    	bias_filler {
    	    type: "constant"
    	    std: 0
    	}
        pad_w: 1
        pad_h: 1
    }
}

layer {
    name: "filter3"
    type: "Convolution"
    bottom: "twoFilter"
    top: "output"
    # learning rate and decay multipliers for the filters
    param { lr_mult: 1 decay_mult: 1 }
    # learning rate and decay multipliers for the biases
    param { lr_mult: 2 decay_mult: 0 }
    convolution_param {
            num_output: 3
            kernel_size: 3
    	stride: 1
    	weight_filler {
    	    type: "gaussian"
    	    std: 0.01
    	}
    	bias_filler {
    	    type: "constant"
    	    std: 0
    	}
        pad_w: 1
        pad_h: 1
    }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "exp"
  top: "error"
}
